.footer {
  background: var(--cor-5);
  color: var(--cor-1);
}

.containerFooter {
  display: grid;
  grid-template-columns: repeat(3, 15rem);
  justify-content: space-between;
  align-items: start;
  grid-gap:2rem;
  padding: 2rem 0.7rem
}

.menu nav ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  list-style: none;
}

.titulo {
  font-size: 1.1rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
}

.menu nav ul li > a, .itensFooter > * {
  padding: 0.2rem;
}

.itensFooter > * {
  display: block;
}

.copy {
  display: flex;
  justify-content: space-between;
  grid-row: 2;
  grid-column: 1 / -1;
  opacity: 0.6;
}

.by {
  grid-row: 3;
  grid-column: 1 / -1;
  text-align: center;
}

.links a + a {
  margin-left: 1rem;
}