.modalidades {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.textos h2 {
  font-size: 2.7rem;
  margin-bottom: 1rem;
  max-width: 10rem;
  font-weight: 400;
}

.ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column: auto auto;
  grid-gap: 0.5rem;
}

.ul li {
  list-style: none;
  position: relative;
  transition: .5s;
}

.ul li a {
  height: 13rem;
  padding: 2rem 1rem;
}

.ul li:nth-of-type(1) {
  grid-column: 1;
  grid-row: 1/3;
  margin: auto;
  color: var(--text-1);
  background: radial-gradient(70% 100% at 50% 0%, var(--cor-4) 0%, #E4BEEA 100%);
}

.ul li:nth-of-type(1):hover {
  transform: translateX(-1rem);
}

.ul li:nth-of-type(2) {
  color: var(--text-2);
  background: radial-gradient(70% 100% at 50% 0%, var(--cor-2) 0%, #B1DFD0 100%);

}

.ul li:nth-of-type(2):hover {
  transform: translateY(-1rem);
}

.ul li:nth-of-type(3) {
  color: var(--text-3);
  background: radial-gradient(70% 100% at 50% 0%, var(--cor-3) 0%, #ECEE9E 100%);
}

.ul li:nth-of-type(3):hover {
  transform: translateY(1rem);
}

.ul li p {
  max-width: 10rem;
}

.ul li h3 {
  font-size: 1.2rem;
  font-weight: 900;
  margin-bottom: 2rem;
  max-width: 10rem;
}

.pontos {
  position: absolute;
  transform: rotate(90deg);
  font-size: 3rem;
  right: 0rem;
  top: 0.5rem
}


@media all and (max-width: 800px) {
  .modalidades {
    text-align: center;
    flex-direction: column;
  }

  .textos h2 {
    font-size: 2rem;
    max-width: 20rem;
  }

  .ul {
    margin-top: 4rem;
  }

  .ul li {
    text-align: left;
  }
}